version: '3.9'
services:
  web:
    container_name: surfix_web_dev
    build:
      context: .
      dockerfile: docker/prod.Dockerfile
    environment:
      - DJANGO_SECRET_KEY=test-secret-key-for-local-development
      - DEBUG=True
      - DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
      - POSTGRES_DB=surfix
      - POSTGRES_USER=surfix_user
      - POSTGRES_PASSWORD=7f5Ejrhf4BGJD0mmullI6wZzh
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - STATIC_ROOT=/app/staticfiles
    depends_on:
      - db
    command: sh /app/entrypoint.sh
    volumes:
      - static_volume:/app/static
    ports:
      - "8000:8000"

  db:
    image: postgres:14
    environment:
      - POSTGRES_DB=surfix
      - POSTGRES_USER=surfix_user
      - POSTGRES_PASSWORD=7f5Ejrhf4BGJD0mmullI6wZzh
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
    ports:
      - "5433:5432"

volumes:
  postgres_data_dev:
  static_volume:
    external: true
    name: surfix_v202_static_volume

